# JWT
JWT_SECRET_KEY = "FUSACBJaa@1234ncas!"
JWT_EXPIRATION = 604800

# SERVER
SERVER_PORT = 8080
SERVER_DEBUG = false

# MYSQL
MYSQL_HOST  = '127.0.0.1'
MYSQL_PORT  = 3306
MYSQL_USER  = 'root'
MYSQL_PASSWORD  = '942649'
MYSQL_DATABASE  = 'test'